<!DOCTYPE html>
<html lang="en"><head><title>Fansubs.magic.id</title>
<meta charset="utf-8">
<META NAME="description" CONTENT="Fansubs.magic.id">
<META NAME="keywords" CONTENT="fansubs.magic.id, fansubs, Fansub, Anime, iqbalrifai">
<link href="//kentutneraka.org/css/pure-min.css" rel="stylesheet" media="screen">
<link href="//kentutneraka.org/css/main.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="//kentutneraka.org/kn.css" type="text/css" />
<link rel="shortcut icon" href="/"/>
 </style>
</head>
<style>
body {background:#f7f7f7}
</style>
<div id="box" class="main">
<div id="☭" class="pure-u">
<a href="http://fansubs.magic.id">« Kembali</a><br><hr>
<style type="text/css">
<!--
/* Progress Bar Full */
.idgnz:after,.sidebar .widget:after{content:"";display:table;clear:both}
.idprogress b{text-transform:uppercase;font-size:14px;margin-bottom:2px;display:block}
.idbar{width:30%;background:#F5F5F5;border:2px solid #ddd;height:25px;display:block;border-radius:3px;text-align:center;position:relative}
.idbar span{display:block;height:100%;background:#876f8c;position:relative}
.idbar span:after{content:attr(data-percent);color:#fff;text-align:center;position:absolute;left:0;right:0;top:0}
/* Progress Bar Box */
.idbar-box{padding:2px;border-radius:30px;}
.idbar-box span{border-radius:23px}
.idbar-box span:after{top:4px;font-size:14px}
/* Progress Bar Radius */
.idbar-radius{width:100px;height:130px;border-radius:100%;overflow:hidden;border:0;}
.idbar-radius:after{color:#876f8c;top:33%;font-size:30px;content:attr(data-percent);z-index:30;position:absolute;left:0;right:0}
.idbar-radius span{display:block}
.idbar-radius:before{content:"";background:#FFF;width:105px;height:105px;position:absolute;left:13px;top:13px;border-radius:100%;z-index:10}
/* Progress Bar Tooltip 1 */
.idbar-tip:hover span:after{opacity:1}
.idbar-tip span:after{background:#333;top:-100%;right:0;left:inherit;width:40px;border-radius:3px;font-size:12px;opacity:0;transition:all .7s ease-in-out}
/* Progress Bar Tooltip 2 */
.idbar-atip span:after{background:#333;top:-120%;right:0;left:inherit;width:40px;border-radius:3px;font-size:12px}
.idbar-atip span:before{content:"";position:absolute;border:5px solid transparent;border-top-color:#333;right:15px;top:-7px}
-->
</style>
<html>
<head>
<div class='idprogress idgnz'>
<img src="//kentutneraka.org/releases/image/yamada_donasi.png" align="center"><br><br>
<b>Rp. 738.000,00/bulan</b>
<div class='idbar idbar-box'><span style='width:5%' data-percent='2%'></span></div>
</div>
</center>
<br><br>
Bagi kamu yang ingin memberikan donasi, jangan ragu untuk melemparkan beberapa rupiah kamu ke: 
 <b>1oQuWBsbzXajGNye3ZxXXS7RLJV4REErX (BITCOIN)</b>
<br><br><em>Mohon konfirmasi dulu via <a href="mailto:iqbal.rifai@yandex.com"target=_blank>ADMIN</a> / <br><br>
Kami membutuhkan <b>Rp. 738.000,00/bulan</b> untuk menyewa server.</b> <br><br>
Terima kasih atas dukungannya!
